<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta property="og:title" content="D Fast music / Game work"/>
<meta property="og:url" content="http://www.dfastmusic.net"/>
<meta property="og:type" content="musician"/>
<meta property="og:description" content="The official website of music producer / game designer D Fast."/>
<meta property="og:image" content="http://www.dfastmusic.net/img/dfastbg.png"/>
<meta name="keywords" content="dfast, D Fast, d fast, music, funk, groove, game music, game audio, music producing, wwise, sound, sound design, game design, games"> 
<meta name="author" content="Harri Dammert"> 
<meta name="description" content="The official website of music producer / game designer D Fast.">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" type="image/png" href="/img/dfastlogo.png"/>
<title>D Fast music / Game design & audio work</title>

<style>

h3 {
width: 580px;
font-size:90px;
border-bottom:solid;
border-bottom: 1px solid #000;
padding-bottom: 3px;
border-bottom-width: 6px;

 }
 
 p.bodytext {
    line-height: 1.4;
}
div.textbox {

padding: 1px;
width: 500px;

text-align:justify;
margin: 0 auto;

 }

div.fixed {
    position: fixed;
    bottom: 50%;
    right: 10px;
    width: 40%;

}
h1 {
    letter-spacing: 6px;
	font-size: 15px;
	font-weight: lighter;
}
  div.container {
    width:98%; 
   }
   
div.textbox {

padding: 1px;
width: 500px;

text-align:justify;
margin: 0 auto;

 }

  div.one {
  
  width:40%;
  
  text-align:left;
  margin: 0 auto;

   }
   

	
   p.big {
   line-height:150%;
   
   clear:left;

    }
	
	p.bigger {
   line-height:150%;
   clear:left;
    }
	.screenshot {
	float:left; 
	
padding:1.5em 1em 2em 0;


	}
  table#table1 {
     
    table-layout: middle;
    width:60%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 15px;
	margin-bottom: 15px;
	letter-spacing: 6px;
	font-size: 15px;
	font-weight: lighter;

	
	

	
  }
  
  tr,td {
  
  font-weight:lighter;
  font-size:15px;
  text-align:center;
  vertical-align: middle;
  }
  
ul {
   
    margin: 0;
    padding: 0;
	
    overflow: hidden;
	background-color: #fff;
    position: fixed;
    top: 0;  
	width:100%; 
}

ul li {
padding: 0 8px;
 }

body {

    font-family: 'Raleway';
	font-weight: lighter;
    color:#000000;
    background-color:#FFFFFF;
    background-image:url('Background Image');
    background-repeat:no-repeat;
    }
	
    a { 
	transition: color .2s; 
	color:#000000; }
	
    a:visited { color:#000000; }
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
	a:hover { color:#404040; text-decoration: underline;}
	a:active { color:#707070; }
    
}

</style>
</head>
  

<div class="container"><ul>

<li style="float:left">
<img src="img/dfastlogo.png" width=40></li>

    <table id="table1">
    <tr>
	<td><a class="active" href="index.html">MAIN</a></td>
    <td><a href="games.html">GAMES</a></td>
    <td><a href="music.html">MUSIC</a></td>
	<td><a href="info.html">INFO</a></td>
    </tr>
	
    </table>
	
	
  </div>

  
    <br>

<div align="center">
<h3>GAME WORK</h3></div>
<div class="textbox">
<p class="bodytext">

Here is a list of game projects I've been involved in.

<br>
  </div>
  </p>

 
<div class="one"> 



<p class="bigger"><br>
   <img src="img/brs.png" class="screenshot" width="170" height="170">   
<h2><a href="https://youtu.be/WynrcLlvaHQ">Bloody Rally Show</a></h2>
<br>
Music
<br>
PC, Mac (2020)
  </p>

<p class="bigger"><br>
   <img src="img/flowaz.png" class="screenshot" width="170" height="170">   
<h2><a href="https://youtu.be/WOpqZMA6MGk">Flowaz</a></h2>
<br>
Programming, design, art, animations, audio
<br>
PC (2019)
  </p>
  
<p class="bigger"><br>
   <img src="img/wherethebirdsare.png" class="screenshot" width="170" height="120">   
<h2><a href="https://globalgamejam.org/2019/games/where-birds-are">Where The Birds Are</a></h2>
<br>
Design, animations, audio
<br>
PC (2019)
  </p>
  
<p class="bigger"><br>
   <img src="img/llb.jpg" class="screenshot" width="170" height="100">   
<h2><a href="https://store.steampowered.com/app/553310/Lethal_League_Blaze/">Lethal League Blaze</a></h2>
<br>
Music
<br>
PC, Mac (2018)
<br>
PS4, Nintendo Switch, Xbox1 (2019)
  </p>

<p class="bigger"><br>
   <img src="img/sockoff.jpg" class="screenshot" width="170" height="120">   
<h2><a href="https://tcmxx.itch.io/sockoff">Sockoff!</a></h2>
<br>
Game design, music and sound
<br>
PC (2018)
  </p>

<p class="bigger"><br>
   <img src="img/wikibirbs2.png" class="screenshot" width="170" height="120">   
<h2><a href="https://www.youtube.com/watch?v=ffOoTLsaPi4">WikiBirbs</a></h2>
<br>
Game design, music and sound
<br>
PC, Mac (2018)
  </p>

   <p class="bigger"><br>
   <img src="img/escaperoom.png" class="screenshot" width="170" height="120">   
<h2><a href="https://escaperoom.fi/en/game/vanishingact/">The Great Vanishing Act - An escape room experience</a></h2>
<br>
Game and puzzle design, construction, music, voice-overs
<br>
Escape Room Helsinki (2017)
  </p>

   <p class="bigger"><br>
   <img src="img/perkele.png" class="screenshot" width="170" height="170">   
<h2><a href="https://www.youtube.com/watch?v=ybUuHdV3CCU">Perkele! - Suomi 100 vuotta</a></h2>
<br>
Music 
<br>
Nintendo Entertainment System (2017)
  </p>

   <p class="bigger"><br>
   <img src="img/abyssal.png" class="screenshot" width="170" height="170">   
<h2><a href="https://www.youtube.com/watch?v=eh5xFAdZIuk">Abyssal</a></h2>
<br>
Music and sound, world and level design. 
<br>
PC, Mac (2017)
  </p>

<p class="big"><br>
   <img src="img/uurnog.png" class="screenshot" width="170" height="170">   
<h2><a href="https://youtu.be/4CZDoWa5FJA">Uurnog</a></h2>
<br>
Music 
<br>
PC, Mac, Nintendo Switch (2017)
  </p>

   <p class="big"><br>
   <img src="img/hiornot.png" class="screenshot" width="170" height="120">   
<h2><a href="https://www.youtube.com/watch?v=woFpn0Dq_iM">Hi or Not</a></h2>
<br>
Music and sound 
<br>
PC (2017)
  </p>
  
  <p class="big"><br>
  <img src="img/castlewreck.png" class="screenshot" width="170" height="120">
<h2><a href="https://www.youtube.com/watch?v=M7J1Byoa7S0">Castle Wreck</a></h2> <br>
Music and sound, level design
<br>PC (2016)
  </p>
  
  <p class="big"><br>
  <img src="img/santasworkshop.png" class="screenshot" width="170" height="120">
<h2><a href="https://www.youtube.com/watch?v=UU91OUTnUyM">Santa's Workshop</a></h2> <br>
Music
<br>PC (2016)
  </p>
  
  <p class="big"><br>
   <img src="img/radicalrockits.png" class="screenshot" width="170" height="100">   
<h2><a href="https://ragesquid.itch.io/radical-rockits">Radical Rockits</a></h2>
<br>
Music 
<br>
PC, Mac (2016)
  </p>
  
    <p class="big"><br>
	<img src="img/affordablespaceadventures.png" class="screenshot" width="170" height="90">
<h2><a href="https://www.youtube.com/watch?v=6O_n_fCBZac">Affordable Space Adventures</a></h2><br>
Music
<br>Nintendo Wii U (2015)
  </p>
  
    <p class="big"><br>
	  <img src="img/knyttunderground.png" class="screenshot" width="170" height="120">
<h2><a href="https://www.youtube.com/watch?v=7Uapl3PYPWo">Knytt Underground</a></h2><br>
Music
<br>PC, Linux, OS X, PS3, PSVita, Nintendo Wii U (2012)
  </p>
  
      <p class="big"><br>
	    <img src="img/saira.png" class="screenshot" width="170" height="120">
<h2><a href="https://www.youtube.com/watch?v=iFPaXcLF5b0">Saira</a></h2> <br>
Music
<br>PC (2009)
  </p>
  
  </div>

  <p align="center" class="big"><br><font size="1">Copyright © 2019-2020 Harri Dammert</font></p>
  </body>
</html>