<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta property="og:title" content="D Fast music / Contact Info"/>
<meta property="og:url" content="http://www.dfastmusic.net"/>
<meta property="og:type" content="musician"/>
<meta property="og:description" content="The official website of music producer D Fast."/>
<meta property="og:image" content="http://www.dfastmusic.net/img/dfastbg.png"/>
<meta name="keywords" content="dfast, D Fast, d fast, music, funk, groove, game music, game audio, music producing, wwise, sound, sound design"> 
<meta name="author" content="Harri Dammert"> 
<meta name="description" content="The official website of music producer D Fast.">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" type="image/png" href="/img/dfastlogo.png"/>
<title>D Fast music / Contact Info</title>
<style>
h3 {
width: 220px;
font-size:90px;
border-bottom:solid;
border-bottom: 1px solid #000;
padding-bottom: 3px;
border-bottom-width: 6px;


 }
 p.bodytext {
    line-height: 1.4;
}
div.textbox {

padding: 1px;
width: 500px;

text-align:justify;
margin: 0 auto;

 }

div.fixed {
    position: fixed;
    bottom: 50%;
    right: 10px;
    width: 40%;

}
h1 {
    letter-spacing: 6px;
	font-size: 15px;
	font-weight: lighter;
}
  div.container {
    width:98%; 

  }
     div.socialmedia {
   word-spacing:14px;
    }
  div.one {
  margin-left:30%;
  
   }
   p.big {
   line-height:150%;
  
    }
	   p.big2 {
   line-height:150%;
   clear:left;
    }
	   p.bigger {
   line-height:100%;
   clear:left;
    }
	.screenshot {
	float:left; 
	
padding:0 1em 1em 0;


	}
  table#table1 {
     
    table-layout: middle;
    width:60%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 15px;
	margin-bottom: 15px;
	letter-spacing: 6px;
	font-size: 15px;
	font-weight: lighter;

	
	

	
  }
  
  tr,td {
  
  font-weight:lighter;
  font-size:15px;
  text-align:center;
  vertical-align: middle;
  }
  
ul {
   
    margin: 0;
    padding: 0;
	
    overflow: hidden;
	background-color: #fff;
    position: fixed;
    top: 0;  
	width:100%; 
}

ul li {
padding: 0 8px;
 }

body {

    font-family: 'Raleway';
	font-weight: lighter;
    color:#000000;
    background-color:#FFFFFF;
    background-image:url('Background Image');
    background-repeat:no-repeat;
    }
	
    a { 
	transition: color .2s; 
	color:#000000; }
	
    a:visited { color:#000000; }
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
	a:hover { color:#404040; text-decoration: underline;}
	a:active { color:#707070; }
    
}

</style>
</head>
  


<div class="container"><ul>

<li style="float:left">
<img src="img/dfastlogo.png" width=40></li>

    <table id="table1">
    <tr>
	<td><a class="active" href="index.html">MAIN</a></td>
    <td><a href="games.html">GAMES</a></td>
    <td><a href="music.html">MUSIC</a></td>
	<td><a href="info.html">INFO</a></td>
    </tr>
	
    </table>
  </div>
  <br>
  
    <div align="center">


<h3>INFO</h3></div>
<div class="textbox">
<p class="bodytext">
<img src="img/harri.jpg" width="500"><br><br><br>

<i>The name's Harry!</i> <br>Game design, music & sound production and all sorts of random things in between. 
Currently studying games and audio in Aalto University (Helsinki, Finland), working on my master's thesis. 
Passionate about games, music, friends and a good cup of coffee. Game conference and game jam goer. <i>D Fast</i> or <i>dfast</i>
is my life-long pseudonym for all things audio.

<br><br><div align=center>
harry.damm@gmail.com

  </div>
  <br>
  <p><u>Tools and skills</u>
<br>

<br>- Software: <i>Renoise, Reaper, Unity, Wwise</i>
<br>- Computer languages: <i>HTML, CSS, Pure Data</i>
<br>- Music instruments: <i>keyboards, guitars, drums, vocals</i>

  <p><u>Inspiring right now</u>
<br>

<br><i>- First official game release on Steam</i>
<br><i>- Almost done with my Master of Arts degree</i>
<br><i>- 20 years in the tracker music biz (started with FT2 in 1999)</i>

<br>

  </p>
  

  
  <br>
  <div class="socialmedia" align=center><p class="big"><br>
  <a href="http://www.facebook.com/dfastmusic"><img src="img/fb.png" alt="Facebook" width="35" length="35"></a>
  <a href="http://www.soundcloud.com/dfast"><img src="img/sc.png" alt="Soundcloud" width="35" length="35"></a>
  <a href="http://dfast.bandcamp.com/music"><img src="img/bc.png" alt="Bancdamp" width="35" length="35"></a>
  <a href="https://play.spotify.com/artist/7JfEz7bIFsjYbbItOPdMiA"><img src="img/sp.png" alt="Spotify" width="35" length="35"></a>
  <a href="http://www.twitter.com/dfast"><img src="img/tw.png" alt="Twitter" width="35" length="35"></a>
  <a href="http://www.youtube.com/harrydamm"><img src="img/yt.png" alt="Youtube" width="35" length="35"></a>
  <a href="http://www.instagram.com/harry.damm"><img src="img/ig.png" alt="Instagram" width="35" length="35"></a>

</div>
  </p>
  <p align="center" class="big"><br><font size="1">Copyright © 2019-2020 Harri Dammert</font></p>
  </body>
</html>