<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta property="og:title" content="D Fast music / Discography"/>
<meta property="og:url" content="http://www.dfastmusic.net"/>
<meta property="og:type" content="musician"/>
<meta property="og:description" content="The official website of music producer D Fast."/>
<meta property="og:image" content="http://www.dfastmusic.net/img/dfastbg.png"/>
<meta name="keywords" content="dfast, D Fast, d fast, music, funk, groove, game music, game audio, music producing, wwise, sound, sound design"> 
<meta name="author" content="Harri Dammert"> 
<meta name="description" content="The official website of music producer D Fast.">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" type="image/png" href="/img/dfastlogo.png"/>
<title>D Fast music / Discography</title>

<style>

h3 {
width: 650px;
font-size:90px;
border-bottom:solid;
border-bottom: 1px solid #000;
padding-bottom: 3px;
border-bottom-width: 6px;


 }
 p.bodytext {
    line-height: 1.4;
}
div.textbox {

padding: 1px;
width: 500px;

text-align:justify;
margin: 0 auto;

 }

div.fixed {
    position: fixed;
    bottom: 50%;
    right: 10px;
    width: 40%;

}
h1 {
    letter-spacing: 6px;
	font-size: 15px;
	font-weight: lighter;
}
  div.container {
    width:98%; 
    

  }
  div.one {
  margin-left:20%;
  
   }
   p.big {
   line-height:150%;
   clear:left;
    }
	   p.bigger {
   line-height:150%;
   clear:left;
    }
	.screenshot {
	float:left; 
	
padding:1.5em 1em 2em 0;


	}
  table#table1 {
     
    table-layout: middle;
    width:60%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 15px;
	margin-bottom: 15px;
	letter-spacing: 6px;
	font-size: 15px;
	font-weight: lighter;

	
	

	
  }
  
  tr,td {
  
  font-weight:lighter;
  font-size:15px;
  text-align:center;
  vertical-align: middle;
  }
  
ul {
   
    margin: 0;
    padding: 0;
	
    overflow: hidden;
	background-color: #fff;
    position: fixed;
    top: 0;  
	width:100%; 
}

ul li {
padding: 0 8px;
 }

body {

    font-family: 'Raleway';
	font-weight: lighter;
    color:#000000;
    background-color:#FFFFFF;
    background-image:url('Background Image');
    background-repeat:no-repeat;
    }
	
    a { 
	transition: color .2s; 
	color:#000000; }
	
    a:visited { color:#000000; }
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
	a:hover { color:#404040; text-decoration: underline;}
	a:active { color:#707070; }
    
}

</style>
</head>
  


<div class="container"><ul>
<li style="float:left">
<img src="img/dfastlogo.png" width=40></li>


    <table id="table1">
    <tr>
	<td><a class="active" href="index.html">MAIN</a></td>
    <td><a href="games.html">GAMES</a></td>
    <td><a href="music.html">MUSIC</a></td>
	<td><a href="info.html">INFO</a></td>
    </tr>
	
    </table>
  </div>
  
  <br>

    <div align="center">


<h3>DISCOGRAPHY</h3></div>
<div class="textbox">
<p class="bodytext">

I have worked on several releases during the years in various music styles, as well as worked with different media to provide music and soundscapes.
  </div>
  </p>

<div class="one"> 

   <p class="big"><br>
   <a href="https://dfast.bandcamp.com/album/lucy-and-the-moon"><img src="img/lucy.png" class="screenshot" width="200" height="200">   
<h2><a href="https://dfast.bandcamp.com/album/lucy-and-the-moon">Lucy and the Moon</a></h2> Digital Album (December 30, 2019)<p>
<i><font size="2">- Downtempo, Breaks, Electronic, Easy-listening</font></i>
<p>Self-released music album.
<br>
  </p>

   <p class="big"><br>
   <a href="http://idbmchallenge.com"><img src="img/idbmlogo.png" class="screenshot" width="200" height="200">   
<h2><a href="https://dfast.bandcamp.com/track/osaka-idbm-challenge-soundtrack">Osaka</a></h2> Digital Single (September 11, 2017)<p>
<i><font size="2">- Disco, Italo, Synth, Synthwave</font></i>
<p>Soundtrack for Aalto university course IDBM Challenge.
<br>
  </p>

   <p class="big"><br>
   <a href="https://dfast.bandcamp.com/album/followers-of-disco"><img src="img/followersofdisco.jpg" class="screenshot" width="200" height="200">   
<h2><a href="https://dfast.bandcamp.com/album/followers-of-disco">Followers of Disco</a></h2> Digital Album (August 27, 2014)<p>
<i><font size="2">- Disco, Italo, Funk, Synth, Boogie</font></i>
<p>Self-released music album.
<br>
  </p>
  
  <p class="big"><br>
  <a href="https://dfast.bandcamp.com/album/got-porn"><img src="img/gotporn.jpg" class="screenshot" width="200" height="200">
<h2><a href="https://dfast.bandcamp.com/album/got-porn">Got Porn?</a></h2> Digital Album (December 12, 2012)<p>
<i><font size="2">- Funk, Boogie, Electrofunk, Freejam</font></i>
<p>Self-released music album.
<br>
  </p>
  
  <p class="big"><br>
  <a href="https://dfast.bandcamp.com/album/sunday"><img src="img/sunday.jpg" class="screenshot" width="200" height="200">
<h2><a href="https://dfast.bandcamp.com/album/sunday">Sunday</a></h2> CD-r, Digital Album (September 1, 2011 )<p>
<i><font size="2">- Downtempo, Chillout, Lounge, Trip-Hop, Acid-Jazz</font></i>
<p>Self-released music album.
<br>
  </p>
  
  <p class="big"><br>
  <a href="https://soundcloud.com/dfast/sets/bring-back-the-happy"><img src="img/bringbackthehappy.jpg" class="screenshot" width="200" height="200">
<h2><a href="https://soundcloud.com/dfast/sets/bring-back-the-happy">Bring Back The Happy</a></h2> Digital Album (December 1, 2010)<p>
<i><font size="2">- Big-beat, Breakbeat, Breaks</font></i>
<p>Self-released music album.
<br>
  </p>
  
  <p class="big"><br>
  <a href="https://dfast.bandcamp.com/album/planet-boogie"><img src="img/planetboogie.jpg" class="screenshot" width="200" height="200">
<h2><a href="https://dfast.bandcamp.com/album/planet-boogie">Planet Boogie</a></h2> CD-r, Digital Album (October 9, 2008)<p>
<i><font size="2">- Funk, Electronic, Dance</font></i>
<p>Self-released music album.
<br>
  </p>
  
  <p class="big"><br>
  <a href="https://dfast.bandcamp.com/album/get-caught"><img src="img/getcaught.jpg" class="screenshot" width="200" height="200">
<h2><a href="https://dfast.bandcamp.com/album/get-caught">Get Caught</a></h2> CD-r, Digital Album (May 4, 2007)<p>
<i><font size="2">- Downtempo, Chillout, Hip-Hop</font></i>
<p>Self-released music album.
<br>
  </p>
  
    <p class="big"><br>
  <a href="http://www.mikseri.net/evilinsanity/"><img src="img/evilinsanity.jpg" class="screenshot" width="200" height="200">
<h2><a href="http://www.mikseri.net/evilinsanity/">Evil Insanity</a></h2> Digital Album (March 25, 2005)<p>
<i><font size="2">- Downtempo, Chillout, Cut 'n Paste, Electronic</font></i>
<p>Self-released music album.
<br>
  </p>
  
    <p class="big"><br>
  <a href="http://tep.ni2.se/"><img src="img/tributetotwang.jpg" class="screenshot" width="200" height="200">
<h2><a href="http://tep.ni2.se/">Tribute To Twang EP</a></h2> Digital Album (March 16, 2004)<p>
<i><font size="2">- Downtempo, Chillout, Hip-Hop</font></i>
<p>Self-released music album.
<br>
  </p>
  
  </div>

  <p align="center" class="big"><br><font size="1">Copyright © 2019-2020 Harri Dammert</font></p>
  </body>
</html>